dhtnode/bridge/bridge.proto

syntax = "proto3";

package bridge;

option go_package = "github.com/zebra-uestc/chord/dhtnode/bridge";

import "dhtnode/bridge/common.proto";

// node0(Server) <-> orderer(Client)
service BlockTranser{
    // 由发送方调用函数，接收方实现函数
    rpc TransBlock(Block) returns (ER){};
}

service MsgTranser{
    rpc TransMsg(Msg) returns (ER){};
    // dht调用，orderer实现
    rpc LoadConfig(DhtStatus) returns (Config){};
}

message DhtStatus{

}

message ER{
}

message Config{
    Block lastBlock = 1;
    string ordererAddr = 2;
}

message Msg{
    uint64 configSeq=1;
	Envelope normalMsg=2;
    Envelope configMsg=3;
}
