models/chord/chord.proto

syntax = "proto3";
option go_package = "github.com/zebra-uestc/chord/models/chord";
package chord;

// Chord is the service for inter-node communication.
// This has all the RPC functions needed to maintain
// a Chord cluster.
service Chord {
    // GetPredecessor returns the node believed to be the current predecessor.
    rpc GetPredecessor(ER) returns (Node);
    // GetSuccessor returns the node believed to be the current successor.
    rpc GetSuccessor(ER) returns (Node);
    // Notify notifies Chord that Node thinks it is our predecessor. This has
    // the potential to initiate the transferring of keys.
    // 通知后继节点本节点为其前置节点
    rpc Notify(Node) returns (ER);
    // FindSuccessor finds the node the succedes ID. May initiate RPC calls to
    // other nodes.
    rpc FindSuccessor(ID) returns (Node);
    // CheckPredecessor checkes whether predecessor has failed.
    // 检查前置节点是否failed
    rpc CheckPredecessor(ID) returns (ER);
    // SetPredecessor sets predecessor for a node.
    rpc SetPredecessor(Node) returns (ER);
    // SetPredecessor sets predecessor for a node.
    rpc SetSuccessor(Node) returns (ER);

    // 往chord环上读、增、删数据
    // Get returns the value in Chord ring for the given key.
    rpc XGet(GetRequest) returns (GetResponse);
    // Set writes a key value pair to the Chord ring.
    rpc XSet(SetRequest) returns (SetResponse);
    // Delete returns the value in Chord ring for the given key.
    rpc XDelete(DeleteRequest) returns (DeleteResponse);
    // Multiple delete returns the value in Chord ring between the given keys.
    rpc XMultiDelete(MultiDeleteRequest) returns (DeleteResponse);
    // RequestKeys returns the keys between given range from the Chord ring.
    rpc XRequestKeys(RequestKeysRequest) returns (RequestKeysResponse);

}


// Node contains a node ID and address.
// ID即为hash后的值，address为通信地址
message Node {
    bytes id = 1;
    string addr = 2;
}

message ER {}

message ID {
    bytes id = 1;
}


message GetRequest {
    bytes key = 1;
}

message GetResponse {
    bytes value = 1;
}

message SetRequest {
    bytes key = 1;
    bytes value = 2;
}

message SetResponse {}


message DeleteRequest {
    bytes key = 1;
}

message DeleteResponse {
}

message MultiDeleteRequest {
    repeated bytes keys = 1;
}

message RequestKeysRequest {
    bytes from = 1;
    bytes to = 2;
}

message KV {
    bytes key = 1;
    bytes value = 2;
}

message RequestKeysResponse {
    repeated KV values = 1;
}